 ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཀྱི་གནད་དོན་ནི་རྒྱ་དཀར་ནག་གཉིས་དབར་གྱི་འབྲེལ་ལམ་ནང་རྙོག་དྲ་གཉིས་པ་ཞིག་ཡིན། 







༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཐུགས་ཀྱི་ཡོན་ཏན་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི། ཁོང་ཉེ་ཆར་རྒྱ་གར་གྱི་མངའ་སྡེ་ཨ་རུ་ན་ཅལ་ནང་གི་དགོན་པ་ཁག་ལ་ཕེབས་སྐབས་མི་ཚང་མའི་མཐོང་ཆོས་སུ་གྱུར་ཡོད། ཁོང་མཇལ་བར་ས་གནས་རང་གི་མི་དམངས་ཤིན་ཏུ་མང་པོ་སླེབས་ཡོད་པ་མ་ཟད། ཐག་རིང་འབྲུག་དང་ཧི་མ་ལའི་རི་རྒྱུད་ས་ཁུལ་ཁག་ནས་མི་ཧ་ཅང་མང་པོ་སླེབས་ཡོད་པ་རེད། སྐབས་དེར་རྒྱ་ནག་གཞུང་གིས་དོ་སྣང་བྱུང་ཡོད་པ་ནི་བརྗོད་ག་ལ་དགོས། རྒྱ་ནག་གཞུང་གིས་བོད་ནང་དམ་དྲག་ཇི་ཙམ་བྱེད་རུང་། བོད་ནང་གི་རྒྱ་ཆེའི་མི་དམངས་ཚོས་ཏཱ་ལའི་བླ་མ་མཆོག་གི་གསུང་ཆོས་ཀྱི་ནང་དོན་བཀའ་སློབ་རྣམས་སེམས་ནང་ལ་ལྷང་ལྷང་དྲན་བཞིན་ཡོད་པ་ནི་གོར་མ་ཆག གནས་ཚུལ་འདི་གནད་འགག་ཅིག་རེད། རྒྱ་ནག་གཞུང་གིས་བོད་ནང་ཆབ་སྲིད་ཐོག་ནས་དམ་དྲག་དང་གཉའ་གནོན་ཇི་ཙམ་བྱེད་པ་དང་དཔལ་འབྱོར་ཐོག་ཡར་རྒྱས་ཇི་ཙམ་གཏོང་ཁུལ་བྱེད་ཀྱི་ཡོད་རུང་བོད་མི་ཚོའི་སེམས་ནང་ཡོད་པའི་ཏཱ་ལའི་བླ་མར་དད་གུས་དེ་ནམ་ཡང་མེད་པ་བཟོ་ཐུབ་ཀྱི་མེད། བོད་མི་ཚོས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་དད་པ་དང་ཡིད་ཆེས་བློས་འགེལ་བྱེད་པ་དེ་འདྲ་བ་ཞིག་འཛམ་གླིང་ཕྱོགས་གང་ནའང་ཡོད་མ་རེད།
ཇཱོན་ཨོ་ལི་ཝར་གྱིས་༸གོང་ས་མཆོག་ལ་ཁོང་གི་ཡང་སྲིད་སྐོར་བཅར་དྲི་ཞུ་བཞིན་པའི་སྐབས།
ཏཱ་ལའི་བླ་མ་དགུང་ལོ་མཐོ་རུ་ཕེབས་སྐབས་དུས་སྔ་ཕྱི་ཙམ་མ་གཏོགས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཐད་དཀའ་རྙོག་ཅིག་ཡོང་རྒྱུ་ཡིན་པ་རྒྱ་ནག་གཞུང་གི་ཤེས་ཀྱི་ཡོད།
༸གོང་ས་མཆོག་རྟ་དབང་ལ་ཕེབས་སྐབས་ཁོང་གི་ཡང་སྲིད་སྐོར་གསུངས་ཏེ་བདུན་ཕྲག་གཅིག་རྗེས་རྒྱ་ནག་གཞུང་གི་ཕྱི་སྲིད་ལྷན་ཁང་གིས་གསལ་བསྒྲགས་སྤེལ་དོན། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཀྱིས་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་དང་། ལོ་རྒྱུས་ཀྱི་སྒྲིག་གཞི། རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་བཅས་ལ་བརྩི་སྲུང་གནང་དགོས་པ་རེད་ཅེས་དང་། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་ནི་སྲོལ་རྒྱུན་ལྟར་ལྷ་སའི་ཇོ་ཁང་གི་ཇོ་བོའི་སྐུ་མདུན་དུ་གསེར་བུམ་དཀྲུགས་ནས་འདེམས་དགོས་པ་རེད། ཕྱི་ལོ་ ༡༧༩༣ ལོར་གཏན་འབེབས་བྱས་ཟིན་པ་ལྟར། རྒྱ་ནག་གཞུང་གི་ཆོག་མཆན་མེད་པར་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ངོས་འཛིན་ཞུ་ཆོག་གི་མ་རེད་ཅེས་བཤད་ཡོད།
དེ་འདྲ་བྱས་ཚེ་རྒྱ་ནག་ལ་དཀའ་ངལ་ག་རེ་འཕྲད་ཀྱི་རེད་ཟེར་ན། ཁོང་ཚོས་ངོས་འཛིན་བྱས་པའི་ཏཱ་ལའི་བླ་མར་མི་གཞན་གྱིས་ཡིད་ཆེས་བྱེད་ཀྱི་མ་རེད་ལ། བོད་མི་ཚོས་ཁས་ལེན་གྱི་མ་རེད།  དེར་བརྟེན་གནས་ཚུལ་ཁྱད་མཚར་ཞིག་ཆགས་ཏེ། ཏཱ་ལའི་བླ་མ་གཉིས་ཡོང་སྲིད་པ་རེད། རྒྱ་ནག་གཞུང་གིས་ངོས་འཛིན་བྱས་པའི་ཏཱ་ལའི་བླ་མ་ལ་བརྩི་བཀུར་ཞུ་མཁན་མེད་སྟབས། རྒྱ་ནག་གཞུང་ངོ་ཚ་ཁ་སྐྱེངས་ཆགས་རྒྱུ་ནི་གསལ་པོ་རེད། སྐབས་དེར་རྒྱ་ནག་གཞུང་གིས་བོད་མི་ཉམ་ཆུང་ཚོར་རྒྱ་མིས་ངོས་འཛིན་བྱས་པའི་ཏཱ་ལའི་བླ་མ་ངོས་ལེན་བྱེད་དགོས་པ་དབང་ཤེད་བྱ་རྒྱུར་རམ་འདེགས་བྱེད་མཁན་གཙོ་བོ་ནི་པཎ་ཆེན་རྒྱལ་མཚན་ནོར་བུ་ཡིན་པ་རེད།
ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༦ ཚེས་ ༡༠ ཉིན་ཀྲུང་ནན་ཧྭེ་ (Zhongnanhai) ལ་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་པཎ་ཆེན་རྒྱལ་མཚན་ནོར་བུ་ལ་ཐུག་འཕྲད་བྱས་སྐབས། པཎ་ཆེན་རྒྱལ་མཚན་ནོར་བུས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་དང་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གཉིས་ཀ་ལ་ལར་ཞེན་འགྱུར་མེད་བརྟན་པོ་གནས་རྒྱུའི་དམ་བཅའ་བཞག་ཡོད་པ་རེད། བོད་རང་སྐྱོང་ལྗོངས་བཙུགས་ནས་ལོ་ངོ་ལྔ་བཅུ་འཁོར་བའི་རྟེན་འབྲེལ་དུ་རྒྱ་ནག་གཞུང་གིས་ཡིག་ཆ་དཀར་པོ་ཞིག་འདོན་སྤེལ་བྱས་ཤིང་དེའི་ནང་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅོ་ལྔ་པ་འཚོལ་ཞིབ་དང་ངོས་འཛིན་བྱེད་ཕྱོགས་སྐོར་བཀོད་ཡོད།
༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཁོང་གི་ཡང་སྲིད་ཀྱི་གནད་དོན་ཐོག་ལ་ཐུགས་ཐག་གཅོད་ཟིན་པ་ཡིན། རྒྱ་ནག་གིས་བཤད་པའི་སྐད་ཆ་དེ་དག་བྱབ་ཆུང་རེད་ཅེས་གསུངས་ཡོད། ཨིན་ཇིའི་གོད་བྲོའི་གཏམ་བཤད་པའམ་གསར་འགྱུར་དཔྱད་གཏམ་པ་ཇཱོན་ཨོ་ལི་ཝར་ (John Oliver) གྱིས་ཞུས་པའི་བཅར་དྲིའི་ལན་དུ། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གསུངས་དོན། ངའི་ཡང་སྲིད་ཐོག་ལ། མཐའ་མའི་ཐག་གཅོད་དེ་ང་ལ་ཡོད་པ་རེད། མི་གཞན་སུ་ལའང་ཡོད་པ་མ་རེད་ཅེས་གསུངས་ཡོད། དེ་སྔོན་ཕྱི་ལོ་ ༢༠༡༡ ཟླ་ ༩ ཚེས་ ༢༤ ཉིན་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཡོངས་གྲགས་གསུང་འཕྲིན་ཞིག་ནང་གསུངས་གསལ།
ངོས་རང་རྗེ་དགེ་འདུན་གྲུབ་ཀྱི་དགུང་གྲངས་ཙམ་དུ་སོན་སྐབས་ཆོས་བརྒྱུད་བླ་ཆེན་ཁག་དང་། བོད་མིས་མཚོན་འབྲེལ་ཡོད་དད་ལྡན་མང་ཚོགས་ལ་གོ་བསྡུར་གྱིས་རྒྱལ་དབང་སྐུ་ཕྲེང་རྒྱུན་མཐུད་དགོས་མིན་བསྐྱར་ཞིབ་དང་ཐག་གཅོད་བྱེད་འཆར་ཡིན། ཞེས་གསུངས་ཡོད།
ངོས་རང་རྗེ་དགེ་འདུན་གྲུབ་ཀྱི་དགུང་གྲངས་ཙམ་དུ་སོན་སྐབས་ཆོས་བརྒྱུད་བླ་ཆེན་ཁག་དང༌། བོད་མིས་མཚོན་འབྲེལ་ཡོད་དད་ལྡན་མང་ཚོགས་ལ་གོ་བསྡུར་གྱིས་རྒྱལ་དབང་སྐུ་ཕྲེང་ རྒྱུན་མཐུད་དགོས་མིན་བསྐྱར་ཞིབ་དང་ཐག་གཅོད་བྱེད་འཆར་ཡིན། གལ་ཏེ་རྒྱལ་དབང་སྐུ་ཕྲེང་རྒྱུན་མཐུད་དགོས་པ་དང༌། སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་ཡང་སྲིད་ངོས་འཛིན་བྱ་དགོས་ཀྱི་དུས་སྐབས་ཤིག་ཤར་ཚེ་དེའི་བྱེད་སྒོའི་འགན་ཁུར་གཙོ་བོ་ཏཱ་ལའི་བླ་མའི་བླ་བྲང་དགའ་ལྡན་ཕོ་བྲང་ཡིད་ཆེས་དགེ་རྩའི་དབང་ལྡན་འགན་འཛིན་རྣམས་ལ་ཡོད་པ་དང༌། ཁོང་ཚོས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་བརྒྱུད་ཁག་གི་དབུ་ཁྲིད་བླ་ཆེན་རྣམ་པ་དང༌། རྒྱལ་དབང་སྐུ་ཕྲེང་ན་རིམ་དང་ལུས་དང་གྲིབ་བཞིན་འགྲོགས་པའི་དམ་ལྡན་ཆོས་སྲུང་ཁག་ལ་སྐབས་བསྟུན་ལམ་སྟོན་ཞུས་ཏེ་ཡང་སྤྲུལ་རྩད་གཅོད་ངོས་འཛིན་སྔོན་སྲོལ་བཞིན་བྱེད་དགོས་པ་དང༌། ངོས་ནས་ཀྱང་བྱེད་ཕྱོགས་དེ་དག་ལམ་སྟོན་གསལ་བཀོད་ཀྱི་ཡིག་འཇོག་བྱ་རྒྱུ་ཡིན་ཞིང༌། དེ་ལྟར་ཚུལ་མཐུན་རྩད་གཅོད་ངོས་འཛིན་བྱུང་བའི་ཡང་སྤྲུལ་ཞིག་ལས་གཞན་དུ་སྲིད་དོན་གྱི་དགོས་མཁོ་ལ་བརྟེན་ནས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དབང་འཛིན་པས་མཚོན། སྲིད་དབང་འཛིན་པ་སུ་ཞིག་གིས་ཀྱང་ཡང་སྤྲུལ་འདེམས་སྒྲུག་བྱས་པ་བྱུང་ཚེ་དེ་ལ་སུས་ཀྱང་རྒྱལ་བའི་ཡང་སྤྲུལ་དུ་ངོས་འཛིན་དང་དད་མོས་བྱེད་མི་དགོས་པ་ཡིད་འཇགས་དགོས། ཞེས་གསུངས་ཡོད།
པེ་ཅིང་གཞུང་གིས་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཀྱི་གནད་དོན་དེ་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་འབྲེལ་ལམ་ནང་གླེང་གཞི་ཆགས་ཀྱི་ཡོད་པ་ཤེས་གསལ་རེད། འདས་པའི་ལོ་མང་པོའི་རིང་རྒྱ་གར་གཞུང་གིས་བོད་རང་སྐྱོང་ལྗོངས་ནི་རྒྱ་ནག་གི་ཡིན་པ་ངོས་འཛིན་བྱས་ཡོད་མོད། འོན་ཀྱང་རྒྱ་ནག་གི་ངོས་ནས་རྒྱ་གར་གྱི་དམིགས་ཡུལ་གཞན་ཞིག་བཟུང་ཡོད་པའི་དོགས་པ་བྱེད་བཞིན་ཡོད། དཔེར་ན། ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་མིས་རྒྱ་གར་ལ་དམག་བརྒྱབས་པ་དེ་ཡང་མེག་མ་ཧོན་ས་ཐིག་ (McMahon Line) ཁྲིམས་མཐུན་ཡིན་མིན་གྱི་གནད་དོན་ལ་ཐུག་པ་ཞིག་མིན། དེ་ནི་ཕྱི་ལོ་ ༡༩༦༤ ལོར་མའོ་ཙེ་ཏུང་གིས་བལ་ཡུལ་སྐུ་ཚབ་ཅིག་ལ་རྒྱ་གར་གཞུང་གི་བསམ་བློའི་ནང་བོད་ནི་རྒྱ་གར་གྱི་ཡིན་བསམ་གྱི་ཡོད་པ་རེད་ཅེས་བརྗོད་པ་རེད། དེས་ན་རྒྱ་ནག་གིས་རྒྱ་གར་དམིགས་ཡུལ་ལ་དོགས་པ་བྱེད་ཀྱི་ཡོད། དེ་བཞིན་ཕྱི་ལོ་ ༡༩༦༢ ལོར་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་དམག་བརྒྱབས་པ་དེ་ཡང་། རྒྱ་གར་གྱི་གཞུང་འཛིན་པ་ཚོས་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་ལས་འགན་རང་གི་འཁུར་དུ་བླངས་ཏེ། བོད་ནི་རྒྱ་གར་གྱི་ཆབ་སྲིད་ཁྱབ་ཁོངས་ཡིན་པར་ངོས་འཛིན་བྱེད་འགོ་བཙུགས་ཡོད་པ་རེད་ཅེས་རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་རྒྱ་ནག་གི་དམག་བརྒྱབས་ཡོད་ཚུལ་བརྗོད་ཀྱི་ཡོད། རྒྱ་མིའི་བསམ་བློའི་ནང་གི་དོགས་པ་རྣམ་རྟོག་དེ་ད་དུའང་མ་ཡལ་བར་བསྡད་ཡོད། ཕྱིས་སུ་རྒྱ་དཀར་ནག་གཉིས་གཞུང་འབྲེལ་ཐུན་མོང་ཐོག་བསྒྲགས་གཏམ་ནམ་སྤེལ་སྐབས་རྒྱ་ནག་གིས་ཨུ་ཚུགས་ཀྱིས་བོད་ནི་རྒྱ་ནག་གི་ཆ་ཤས་རེད་ཅེས་ཡིག་ཆའི་ནང་བཀོད་བཅུག་གི་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ལོ་མང་པོའི་རིང་ཐབས་ཤེས་གང་ཐུབ་བྱས་ཀྱང་བོད་མིའི་བསམ་བློའི་ནང་ནས་རང་སྲིད་རང་སྐྱོང་དང་། ཐ་ན་བོད་རང་བཙན་གྱི་དམིགས་ཡུལ་དེ་ཡང་འདོར་རྒྱུ་ཡང་ལམ་ལྷོང་བྱུང་མེད། རྒྱ་ནག་གིས་གདུག་རྩུབ་ཐོག་ནས་དྲག་གནོན་དང་། དཔལ་འབྱོར་ཡར་རྒྱས་བཏང་བ་སོགས་ཐབས་ཤེས་གང་ཡོད་བྱས་ཡོད་རུང་བོད་མིའི་བོད་རང་བཙན་དགོས་འདུན་གྱི་བསམ་བློ་དེ་རྩ་མེད་བཟོ་ཐུབ་མེད་པས་རྒྱ་ནག་གཞུང་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་ཡོད། རྒྱ་ནག་གིས་བོད་ནང་ལོ་ལྔ་བཅུ་ལྷག་དམངས་གཙོའི་བཅོས་འགྱུར་ཞེས་པ་ལག་བསྟར་བྱས་ཡོད་རུང་ཁོང་ཚོར་ད་དུའང་བོད་མིའི་བསམ་བླའི་ཐད་གདེང་ཚོད་སླེབས་མེད་པ་རེད། སྐབས་གར་རྒྱ་ནག་གི་དཔོན་རིགས་ཚོས་བོད་ནང་དཔལ་འབྱོར་ཡར་རྒྱས་གང་ལེགས་བྱུང་ཡོད་ཀྱང་ཆབ་སྲིད་ཐོག་བརྟན་ལྷིང་བསྐྲུན་ཐུབ་ཀྱི་མེད་པ་བརྗོད་ཡོད། ཕྱི་ལོ་ ༢༠༠༨ ལོར་པེ་ཅིང་དུ་ཨོ་རྩེད་འགྲན་ཚོགས་འགོ་མ་ཚུགས་སྔོན་ཙམ་དུ་བོད་ནང་གཞི་རྒྱ་ཆེ་བའི་ངོ་རྒོལ་ཟིང་འཁྲུག་ལངས་དུས་གཞི་གནས་རྒྱ་ནག་གཞུང་གི་དཔོན་རིགས་ཚོ་གཉིད་གསད་པ་རེད། བོད་མིའི་སྒེར་ལངས་དེ་ནི་ཕྱི་ལོ་ ༡༩༥༩ ལོར་ཏཱ་ལའི་བླ་མ་བོད་ནས་རྒྱ་གར་ལ་བཙན་བྱོལ་དུ་ཕེབས་པ་ནས་བཟུང་བོད་ནང་བོད་མིའི་སྒེར་ལངས་ཚབས་ཆེ་ཤོས་དང་གཞི་རྒྱ་ཆེ་ཤོས་དེ་ཡིན་པ་རེད། ཕྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་ད་བར་བོད་མི་ ༡༥༠ ཡིས་རྒྱ་ནག་ལ་ངོ་རྒོལ་ཆེད་དུ་རང་ལུས་མེར་བསྲེགས་བཏང་ཡོད་པ་རེད། བོད་མི་ཚོས་སྐབས་རེ་མངོན་གསལ་མེད་པར་ཞི་བའི་ཐོག་ནས་རྒྱ་ནག་གཞུང་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད། དཔེར་ན་ཁོང་ཚོས་ཁྱིམ་ཚང་གི་མཆོད་ཁང་ནས་ཏཱ་ལའི་བླ་མའི་སྐུ་དཔར་སྒྲིག་གཤོམ་བྱེད་པ་དང་། ཁ་ཤས་ཀྱི་སྙན་ངག་དང་གཞས་ཀྱི་བརྒྱུད་ནས་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད། ཡང་བོད་མི་ལ་ལས་རྒྱ་མིའི་དཔོན་རིགས་ཡོད་སར་ཁ་ལྷོ་ཕྱོགས་ (ཏཱ་ལའི་བླ་མ་བཞུགས་ཡུལ་རྒྱ་གར་དྷ་རམ་ས་ལ་ཕྱོགས་) སུ་གཏད་ཅིང་མགོ་བོ་སྒུར་ནས་སྨོན་ལམ་འདེབས་པ་སོགས་བྱེད་ཀྱི་ཡོད་པས། རྒྱ་མིའི་དཔོན་རིགས་ཚོར་དེ་ལས་ལྷག་པའི་ཁོང་ཁྲོ་ལངས་ས་ཞིག་ཡོད་མ་རེད།
རྒྱ་གརང་དང་རྒྱ་ནག་གཉིས་དབར་གྱི་ས་མཚམས་ནི། དངོས་ཡོད་ཐོག་བཤད་ན། ཤིན་ཅང་ཁུལ་ཕྲན་བུ་ཙམ་གཏོགས་གཞན་ཐམས་ཅད་བོད་དང་རྒྱ་གར་གཉིས་དབར་གྱི་ས་མཚམས་ཡིན་པ་རྒྱ་ནག་གིས་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་བོད་དང་རྒྱ་གར་གཉིས་དབར་གྱི་ས་མཚམས་འཁོད་པའི་ས་ཁྲ་རྙིང་པ་ནི་མེད། དེས་ན་རྒྱ་ནག་གི་ས་མཚམས་ཀྱི་རྩོད་གཞི་དེ་མགོ་རྙོག་བཟོ་ཐབས་བྱེད་ཀྱི་ཡོད། ཕྱི་ལོ་ ༡༩༡༡ ནས་ ༡༩༥༡ བར་བོད་ནང་རྒྱ་ནག་གི་དབང་ཤུགས་མེད་ཅིང་བོད་ནི་རང་བཙན་གཙང་མའི་རྒྱལ་ཁབ་ཡིན་པ་དང་། བོད་ནང་རྒྱ་དམག་དང་དཔོན་རིགས་གཅིག་ཀྱང་མེད་ལ། བོད་དང་རྒྱ་གར་གྱི་ས་མཚམས་ཁུལ་དུ་རྒྱ་མིའི་དབང་ཤུགས་ཡོད་མ་རེད། དེང་སྐབས་ཡང་བོད་རྒྱ་ཆེ་མི་དམངས་ཀྱི་འདོད་པ་ལ་སྔར་གྱི་བོད་ཀྱི་ཆབ་སྲིད་གནས་བབ་དེ་རང་ལ་ཡིད་སྨོན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ལོ་རྒྱུས་ཀྱིས་ང་ཚོར་ག་རེ་བསྟན་ཡོད་ཅེ་ན། ཨེ་ཤི་ཡ་དབུས་སྤྱི་ཡོངས་ལ་ཆབ་སྲིད་ཐོག་ནས་འགྱུར་བ་ཆེན་པོ་བྱུང་ཡོད་ཅིང་། དེའི་ནང་ནས་ས་ཁུལ་ལྟེ་བ་ནི་བོད་ཆགས་ཡོད། འདས་པའི་སྐབས་སུ་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་གིས་ཨེ་ཤི་ཡ་དབུས་སུ་ཤུགས་རྐྱེན་ཆེན་པོ་སྤྲད་ཡོད། དེ་ནི་གཙོ་བོ་ཏཱ་ལའི་བླ་མ་མཆོག་གི་གཟི་བརྗིད་དང་འཕྲིན་ལས་བྱུང་ཡོད། དེར་བརྟེན་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་རྗེས་མ་འདེམས་ཕྱོགས་ཐད་བློ་ཁ་མི་མཐུན་པའི་རྩོད་གླེང་གི་དོ་ར་ཞིག་ཆགས་ཡོད། རྩོད་གཞི་འདི་ནི་ཁེ་གྱོང་ལ་ཐུག་པའི་གནད་དོན་གལ་ཆེན་པོ་ཞིག་ཡིན་ཞིང་། རྒྱ་གར་ཡང་གནད་དོན་དེ་དང་འབྲེལ་ཡོད་གཙོ་བོ་ཞིག་ཡིན། གང་ཡིན་ཟེར་ན། རྒྱ་གར་ནི་བོད་དང་ཆོས་ཕྱོགས་ཐོག་ནས་འབྲེལ་བ་ཡོད་པས་ཙམ་མིན་པར། ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་རྒྱ་གར་དུ་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་ནང་འཁྲུངས་སྲིད་པ་རེད། ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པས་རྟ་དབང་དུ་དགོན་པ་ཞིག་ཕྱག་བཏབ་པ་དང་དགོན་པ་དེ་ནི་ལྷ་སར་ཡོད་པའི་འབྲས་སྤུངས་དགོན་པ་སྙན་གྲགས་ཅན་དེ་དང་འབྲེལ་བ་ཆེན་པོ་ཡོད། དེས་ན་ཏཱ་ལའི་བླ་མ་མཆོག་གི་ཡང་སྲིད་གནད་དོན་ལ་རྒྱ་ནག་འབྲེལ་བ་ཆགས་ཡོད་པ་ལྟར་རྒྱ་གར་ཡང་འདྲ་མཚུངས་འབྲེལ་བ་ཆགས་ཡོད།
